<?xml version="1.0" encoding="utf-8"?>

<!-- fragment using constraint's and layout to use data binding -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instruction.Instruction">

    <TextView
        android:id="@+id/title_instruction"
        style="@style/text_style"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:text="@string/text_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_instruction" />

    <Button
        android:id="@+id/btn_go_shoe_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/shoes"
        android:padding="16dp"
        android:backgroundTint="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_instructions" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>